# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=hardy-wolf-58.convex.cloud
NEXT_PUBLIC_CONVEX_URL=https://hardy-wolf-58.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLW1vbmtmaXNoLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mvRiHt6CCYbj0H3tbvHqUwz0knf0H3rCxwocoUHFCI
CLERK_FRONTEND_API_URL=united-monkfish-63.clerk.accounts.dev

EDGE_STORE_ACCESS_KEY=63IMtRuZj5CJFFSxfkvTc63ANPylu7gS
EDGE_STORE_SECRET_KEY=NpCyiow2EhF4tM3LkzdAjQ6eofrzz62gpBHzi3OVLCxZvupL
